CASE
  WHEN REGEXP_MATCH(project, "(?i).*8661950.*") THEN "RISK-STORE"
  WHEN REGEXP_MATCH(project, "(?i).*9755067.*") THEN "CONTEXT-STORE"
  WHEN REGEXP_MATCH(env, "(?i).*rwa.*|.*ccr.*|.*firebird-3.*") THEN "COUNTERPART CREDIT RISK"
  WHEN REGEXP_MATCH(env, "(?i).*firebird-2.*|.*fb-2.*|.*ima.*|.*plat.*") THEN "FRTB IMA"
  WHEN REGEXP_MATCH(env, "(?i).*nest.*") THEN "LIFECYCLE"
  WHEN REGEXP_MATCH(env, "(?i).*tr.*") THEN "TRADED-RISK"
  WHEN REGEXP_MATCH(env, "(?i).*qnt.*") THEN "QUANTS"
  WHEN REGEXP_MATCH(env, "(?i).*usat.*|.*st.*|.*ncs.*|.*eco.*|.*sic.*|.*seq.*|.*st1.*") THEN "WEALTH"
  WHEN REGEXP_MATCH(env, "(?i).*srk.*|.*ccr.*") THEN "MASA"
  WHEN REGEXP_MATCH(env, "(?i).*tra.*|.*usa.*|.*itc.*") THEN "SOPHIS-UI"
  WHEN REGEXP_MATCH(env, "(?i).*bat.*|.*mud.*|.*fdsf.*|.*eoy.*|.*mra.*|.*pln.*|.*futp.*|.*sop.*|.*rhl.*") 
     OR REGEXP_MATCH(project, "(?i).*10403702.*") THEN "SOPHIS-BATCH"
  ELSE "MARKET RISK VaR - STRESS VaR"
END
