df_exploded_by_instrument = df_exploded_by_instrument.copy()

df_exploded_by_instrument["instrument_norm"] = (
    df_exploded_by_instrument["instrument_id"]
    .str.replace("sophis/", "", regex=False)
)



df_pv_bigquery = df_pv_bigquery.copy()

df_pv_bigquery["pl_time"] = (
    df_pv_bigquery["taskPlCalcTime"].fillna(0)
    + df_pv_bigquery["taskPlDataTime"].fillna(0)
)


mean_by_instrument = (
    df_pv_bigquery
    .groupby("instrument", as_index=False)["pl_time"]
    .mean()
    .rename(columns={"pl_time": "pl_time_mean_instrument"})
)


df = df_exploded_by_instrument.merge(
    df_pv_bigquery[["pvstats_id", "pl_time"]],
    left_on="pv_stat_id",
    right_on="pvstats_id",
    how="left"
)


df = df.merge(
    mean_by_instrument,
    left_on="instrument_norm",
    right_on="instrument",
    how="left"
)


df["final_pl_time"] = (
    df["pl_time"]
    .fillna(df["pl_time_mean_instrument"])
    .fillna(0)
)
