import pandas as pd

# ------------------------------------------------------------
# Step 5 (NEW): Build computation time from BigQuery dataframe
# ------------------------------------------------------------

# 5.1 Normaliser instrument côté exploded : "sophis/72789279" -> "72789279"
df_exploded_by_instrument["instrument_norm"] = (
    df_exploded_by_instrument["instrument_id"]
    .astype(str)
    .str.split("/")
    .str[-1]
)

# 5.2 Calculer pl_time côté BigQuery = taskPlCalcTime + taskPlDataTime
df_pv_bigquery = df_pv_bigquery.copy()
df_pv_bigquery["pl_time"] = (
    df_pv_bigquery["taskPlCalcTime"].fillna(0)
    + df_pv_bigquery["taskPlDataTime"].fillna(0)
)

# 5.3 Dictionnaire exact pvstats_id -> pl_time (hit exact)
pv_time_by_pvstat = (
    df_pv_bigquery
    .dropna(subset=["pvstats_id"])
    .drop_duplicates(subset=["pvstats_id"], keep="last")  # si doublons, on garde le dernier
    .set_index("pvstats_id")["pl_time"]
    .to_dict()
)

# 5.4 Moyenne par instrument (fallback)
mean_time_by_instrument = (
    df_pv_bigquery
    .dropna(subset=["instrument"])
    .groupby("instrument")["pl_time"]
    .mean()
    .to_dict()
)

# ------------------------------------------------------------
# Step 6 (NEW): Compute instrument_computation_time with fallback
# ------------------------------------------------------------

# 6.1 Exact match pv_stat_id
exact = df_exploded_by_instrument["pv_stat_id"].map(pv_time_by_pvstat)

# 6.2 Fallback instrument mean
fallback_inst = df_exploded_by_instrument["instrument_norm"].map(mean_time_by_instrument)

# 6.3 Final: exact > mean instrument > 0
df_exploded_by_instrument["instrument_computation_time"] = (
    exact
    .fillna(fallback_inst)
    .fillna(0.0)
)
